browser = chrome
url = https://www.managementonschools.com/
uri = https://school-management-v1.herokuapp.com
adminUsername = charlott.bruen
adminPassword = wc0sivmd1yc
deanUsername = hosea.braun
deanPassword = hxp90et59iy
viceDeanUsername = judson.parisian
viceDeanPassword = ejj95hpsu5rqth
teacherUsername = johnna.denesik
teacherPassword = ye7aflbz1a
studentUsername = elin.murazik
studentPassword = 3u1bd7s4ggil